{% for post in posts %}
<div class="main">
	<div class="grid">
		<div class="prev"><a href="{{ url_for('.user', username=post.author.username) }}"><img src="{{ post.author.real_avatar }}" alt=''''/></a></div>
		<ul class="details">
			<li><a href="{{ url_for('.user', username=post.author.username) }}">{{ post.author.username}}</a></li>
			<li>post-data:{{moment(post.timestamp).fromNow()}}</li>
			<li>
			<table border="5" width=100% bordercolor=#FFFFFF>
			<tbody>
			<tr>
			<td wdith="100%">
					{% if post.body_html %}
                    {{ post.body_html | safe }}
                {% else %}
                    {{ post.body }}
                {% endif %}
			</td>
			</tr>
			</tbody>
			</table>
			</li>
<div class="post-footer">
                {% if current_user == post.author %}
                <a href="{{ url_for('.edit', id=post.id) }}">
                    <span class="label label-primary">Edit</span>
                </a>
                {% elif current_user.is_administrator() %}
                <a href="{{ url_for('.edit', id=post.id) }}">
                    <span class="label label-danger">Edit [Admin]</span>
                </a>
                {% endif %}
                <a href="{{ url_for('.post', id=post.id) }}">
                    <span class="label label-default">Permalink</span>
                </a>
                <a href="{{ url_for('.post', id=post.id) }}#comments">
                    <span class="label label-primary">{{ post.comments.count() }} Comments</span>
                </a>
            </div>
</ul>
{% endfor %}
